<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
</head>
<body>
       
       <table border="">
              <tr>
                     <td>One</td>
                     <td>One</td>
                     <td>One</td>
              </tr>
              <tr>
                     <td>One</td>
                     <td>One</td>
                     <td>One</td>
              </tr><tr>
                     <td>One</td>
                     <td>One</td>
                     <td>One</td>
              </tr><tr>
                     <td>One</td>
                     <td>One</td>
                     <td>One</td>
              </tr>
       </table> <br>

       <button>clikc me</button>
<br><br><br>

<a href="#">click To Go..</a> <br>

<ul>
       <li>One</li>
       <li>One</li>
       <li>One</li>
       <li>One</li>
</ul>

<form >
       <input type="text">
       <input type="submit">
</form>

</body>
</html>
<style>

input[type="text"]{
       border: none;
       outline: none;
       border-bottom: 2px solid green;
       text-transform: uppercase;
       letter-spacing: 10px;
}


li::marker{
       content: "💦 % ";
       color: red;
}


a{
       text-decoration: none;
       
       padding: 10px;

}
a:hover{
       border-bottom: 3px solid green;
}

       table{
              border-collapse: collapse;
       }
       td{
              padding: 10px;

       }
       td:hover{
              background-color: yellow;
       }
       button{
              border: 2px solid blue;
              padding: 2px;
              width: 100px;
              border-radius: 30px;
              background-color: lightgreen;
              color: white;
       }


</style>